# FinalProjectPWIApp

./: FinalProjectPWIApp.sln
FinalProjectPWI/: FinalProjectPWI.csproj  Program.cs
FinalProjectPWI/Areas/Data/: AppUser.cs
FinalProjectPWI/Controllers/: HomeController.cs  PetListsController.cs
FinalProjectPWI/Data/: ApplicationDbContext.cs  PetListDbContext.cs
FinalProjectPWI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230617201046_AddFirstAndLastNames.Designer.cs  20230617201046_AddFirstAndLastNames.cs  ApplicationDbContextModelSnapshot.cs
FinalProjectPWI/Migrations/: 20230616221507_init.Designer.cs  20230616221507_init.cs  PetListDbContextModelSnapshot.cs
FinalProjectPWI/Models/: ErrorViewModel.cs  PetList.cs
FinalProjectPWI/Properties/: launchSettings.json  serviceDependencies.FinalProjectPWI20230617063248 - Web Deploy.json  serviceDependencies.FinalProjectPWI20230617212058 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
FinalProjectPWI/Properties/PublishProfiles/: FinalProjectPWI20230617063248 - Web Deploy.pubxml  FinalProjectPWI20230617212058 - Web Deploy.pubxml
FinalProjectPWI/Views/: _ViewImports.cshtml
FinalProjectPWI/Views/Home/: About.cshtml  Index.cshtml
FinalProjectPWI/Views/PetLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProjectPWI/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FinalProjectPWI/wwwroot/css/: site.css
(+16 files in other folders)
